BinaryFinery Bare Bones Generator
---------------------------------

This is a hack of Jason Bock's [FileGenerator for .NET Reflector](http://filegenreflector.codeplex.com/). 
Its use and operation is identical. The result it produces, not. Bare Bones generates compilable (mostly)
files that do nothing, except maybe throw an exception, but otherwise implement all the public members 
of all the original public classes of the library you give it. 

What is the point? I made it purely because I had a Mono-based library that I wanted to reference on
windows without VS/R# shitting their pants because the it referenced unknown System.dll versions. YMMV.

Installation
============

Copy the two dll's in "built" directory into the reflector directory and add the barebones dll (not spackle) using
the View/AddIns menu item.

Use
===

Pick a dll and hit Ctrl-Shift-G. It will generate a bunch of files where you tell it. On one test it 
generated 978 files. 13 of these had errors related to not importing namespaces it needed, and to
unsafe code (it doesnt generate unsafe keywords).
