BinaryFinery Bare Bones Generator
---------------------------------

This is a hack of Jason Bock's [FileGenerator for .NET Reflector][http://filegenreflector.codeplex.com/]. 
Its use and operation is identical. The result it produces, not. Bare Bones generates compilable (mostly)
files that do nothing, except maybe throw an exception, but otherwise implement all the public and
protected members of all the original public classes of the library you give it. 

What is the point? I made it purely because I had a Mono-based library that I wanted to reference on
windows without VS/R# shitting their pants because the it referenced unknown System.dll versions. YMMV.
